@import url('https://fonts.googleapis.com/css?family=Lemonada');
@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono');
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
@import url('https://fonts.googleapis.com/earlyaccess/notosansscsliced.css');
.demo-layout-transparent {
    background: url('../img/galaxy.jpg') center / cover;
}

.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
    /* This background is dark, so we set text to white. Use 87% black instead if your background is light. */
    color: white;
}

.demo-card-wide.mdl-card {
    width: 100%;
    background: hsla(0, 0%, 100%, .3);
    position: relative;
    overflow: hidden;
}

.demo-card-wide.mdl-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    filter: blur(40px);
    margin: -30px;
    z-index: -1;
}

.demo-card-wide>.mdl-card__title {
    color: #fff;
    height: 130px;
    background: inherit;
}

.mdl-card__title-text {
    font-family: 'Share Tech Mono', cursive, sans-serif;
}

.demo-card-wide>.mdl-card__supporting-text {
    color: #f7ffee;
    font-family: 'Lemonada', 'Helvetica', 'Arial', sans-serif;
}

.demo-card-wide>.mdl-card__menu {
    color: #fff;
}

#welcome-button {
    color: #fff;
}

.mdl-layout__content {
    color: white;
}

#mdl-title {
    font-family: 'Share Tech Mono', cursive;
}

.mdl-navigation {
    font-family: 'Lemonada', cursive;
}

.mdl-layout__content {
    width: 100%;
    height: 100%;
}

.main-sec {
    height: 85%;
    width: 100%;
    margin: auto;
    display: table;
    top: 0;
    background-size: cover;
}

.main-sec .inner {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    max-width: none;
}

.content {
    margin: 0 auto;
    text-align: center;
}

#footer {
    padding: 12px 16px;
    font-family: 'Share Tech Mono', 'Microsoft YaHei', sans-serif;
}

.mdl-mini-footer__link-list li {
    font-size: 1em;
    font-family: 'Noto Sans SC Sliced', sans-serif;
}

.font-cell {
    text-shadow: 2px 2px 3px #000000;
    font-family: 'Gloria Hallelujah', cursive, sans-serif;
}